# minio-implement

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/minioimplement/: MinioImplementApplication.java
src/main/java/com/example/minioimplement/configuration/: AmazonS3Config.java  MinioConfig.java
src/main/java/com/example/minioimplement/controller/: PDFController.java  TestController.java  VideoController.java
src/main/java/com/example/minioimplement/dto/: FileDto.java
src/main/java/com/example/minioimplement/exception/: StorageException.java
src/main/java/com/example/minioimplement/model/: FileMetadata.java  Range.java
src/main/java/com/example/minioimplement/repository/: FileMetadataRepository.java
src/main/java/com/example/minioimplement/service/: AmazonS3Service.java  DefaultVideoService.java  FileService.java  MinioStorageService.java  VideoService.java
src/main/resources/: application.properties
src/test/java/com/example/minioimplement/: MinioImplementApplicationTests.java
