minio.endpoint=http://127.0.0.1:9000
minio.user=minio
minio.password=minio123@
minio.put-object-part-size=5242880

minio.streaming.default-chunk-size=3145728

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
#spring.servlet.multipart.file-size-threshold=0B


spring.datasource.url=jdbc:postgresql://localhost:5432/minio
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update
